#PARSE_ESCAPES

itemGroup.davidsmod=David's mod

item.davidsmod\:redstone_meter.name=Redstone meter
item.davidsmod\:redstone_meter.report=This face of the block has %s of 15 units of power.
item.davidsmod\:redstone_meter.nopower=This face of the block isn't powered.
item.davidsmod\:redstone_meter_with_display.name=Redstone meter with display

item.davidsmod\:module_base.name=Module base
item.davidsmod\:basic_display_module.name=Basic display module
item.davidsmod\:display_module.name=Display module
item.davidsmod\:input_module.name=Input module
item.davidsmod\:tier2_input_module.name=Tier 2 input module

item.davidsmod\:bot_programmer.name=Bot programmer

item.davidsmod\:infinity_pickaxe.name=Infinity pickaxe

item.davidsmod\:ender_seed.name=Ender seed

item.davidsmod\:bedrock_dust.name=Bedrock dust

item.davidsmod\:moss_ball.name=Moss ball

item.davidsmod\:void_star.name=Void star

item.davidsmod\:sand.name=Sand

item.davidsmod\:bottle_of_blood.name=Bottle of blood

item.davidsmod\:miracle_dust.name=Miracle dust

tile.davidsmod\:stone_tile.name=Stone tile
tile.davidsmod\:flint_block.name=Flint block
tile.davidsmod\:smooth_oak_wood.name=Smooth oak wood
tile.davidsmod\:oak_panel.name=Oak panel
tile.davidsmod\:oak_panel_stack.name=Stack of oak panels

tile.davidsmod\:fossils.name=Fossils
tile.davidsmod\:quartz_ore.name=Quartz ore

tile.davidsmod\:machine_block.name=Machine block

tile.davidsmod\:7seg_display.name=7 segment display
tile.davidsmod\:bar_display.name=Bar display

tile.davidsmod\:redstone_rod.name=Redstone rod

tile.davidsmod\:block_breaker.name=Block breaker

tile.davidsmod\:mechanical_fangs.name=Mechanical fangs

tile.davidsmod\:touch_sensor.name=Touch sensor

tile.davidsmod\:block_update_routing_stone.name=Block update routing stone

tile.davidsmod\:redstone_capacitor.name=Redstone capacitor

tile.davidsmod\:pressure_plate_in_stone.name=Pressure plate in stone

tile.davidsmod\:water_detector.name=Water detector
tile.davidsmod\:lava_detector.name=Lava detector
tile.davidsmod\:block_detector.name=Block detector

tile.davidsmod\:end_gate.name=End gate

tile.davidsmod\:storage_crate.name=Storage crate

tile.davidsmod\:miracle_condenser.name=Miracle condenser

tile.davidsmod\:charged_iron_block.name=Charged iron block
tile.davidsmod\:charged_rock.name=Charged rock

gdavid.davidsmod\:piece.category.targetting.desc=\
	§6Targetting\n\
	Commands and modifiers\n\
	used to control the targetting\n\
	system of the bot.
gdavid.davidsmod\:piece.category.movement.desc=\
	§6Movement\n\
	Commands used to control\n\
	the movement of the bot.
gdavid.davidsmod\:piece.category.interaction.desc=\
	§6Interaction\n\
	Commands used to make\n\
	the bot interact with\n\
	the world.
gdavid.davidsmod\:piece.category.identification.desc=\
	§6Identification\n\
	Modifiers used to target\n\
	objects more accurately.
gdavid.davidsmod\:piece.category.state.desc=\
	§6State\n\
	Commands and modifiers used to\n\
	query and alter the internal\n\
	state machine of the bot.
gdavid.davidsmod\:piece.category.boosters.desc=\
	§6Boosters\n\
	Modifiers used to enhance\n\
	various abilities of the bot.

gdavid.davidsmod\:piece.piece.follow_player.desc=\
	§6Follow player\n\
	Move towards the nearest player\n\
	in detection range.\n\
	§2Upgrades:\n\
	§2- Extended range (detection range)\n\
	§2- Overclock (speed)\n\
	§3Filters:\n\
	§3- Id (match id beacon)
gdavid.davidsmod\:piece.piece.follow_target.desc=\
	§6Follow target\n\
	Move towards the target\n\
	§2Upgrades:\n\
	§2- Overclock (speed)\n\
	§3Filters:\n\
	§3- Id (match id beacon)\n\
	§3- Target named (match named entities only)
gdavid.davidsmod\:piece.piece.go_to_chest.desc=\
	§6Go to chest\n\
	Move towards the nearest chest\n\
	in detection range.\n\
	§2Upgrades:\n\
	§2- Extended range (detection range)\n\
	§2- Overclock (speed)
	§3Filters:\n\
	§3- Id (match marked chest)\n\
	§3- Target named (match named chests only)
gdavid.davidsmod\:piece.piece.go_to_marker.desc=\
	§6Go to marker\n\
	Move towards the nearest marker\n\
	in detection range.\n\
	§2Upgrades:\n\
	§2- Extended range (detection range)\n\
	§2- Overclock (speed)
	§3Filters:\n\
	§3- Id (match marker with id)\n\
	§3- Target named (match markers with id only)
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
gdavid.davidsmod\:piece.piece..desc=\
	§6\n\
	
